MONGODB_USER=manigupta103
MONGODB_PASSWORD=acRmWVQuGwNYdrGl
MONGODB_CLUSTER=db.4szuolh.mongodb.net
MONGODB_DBNAME=codeapp_dev

PORT=3000


ISSUER="Mysoft corp"
SUBJECT="some@user.com"
AUDIENCE="http://mysoftcorp.in"
EXPIRESIN="1000h"
ALGORITHM="RS256"
